{
  "name": "iiifmaps-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build; push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "codemirror": "^5.58.3",
    "core-js": "^3.4.4",
    "d3-geo": "^2.0.1",
    "d3-tile": "^1.0.0",
    "georeference-js": "0.0.2",
    "highlight.js": "^10.5.0",
    "ol": "^6.4.3",
    "perma": "^2.0.1",
    "potpack": "^1.0.1",
    "ramda": "^0.27.1",
    "regl": "^2.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "push-dir": "^0.4.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
